<!DOCTYPE html>
<html lang="en">
<link rel='shortcut icon' href="https://i.imgur.com/iekvLZx.png">
<script language='JavaScript'>
    var txt="~ Hacked By : W4el-./PejuangS.Pi-Prof.Nub ~";
    alert("<.> ( Hacked By. SALAWAKU BLACKHAT ) </.>");
    var speed=300;
    var refresh=null;
    function action() { document.title=txt;
    txt=txt.substring(1,txt.length)+txt.charAt(0);
    refresh=setTimeout("action()",speed);}action();
</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
<style>*{box-sizing:border-box;}.video-background{background:#000;position:fixed;top:0;right:0;bottom:0;left:0;z-index:-99;}.video-foreground,.video-background iframe{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;}#vidtop-content{top:0;color:#fff;}.vid-info{position:absolute;top:0;center:0;width:100%;background:rgba(0,0,0,0.0);color:#fff;padding:1rem;font-family:Avenir,Helvetica,sans-serif;}.vid-info h1{font-size:2rem;font-weight:700;margin-top:0;line-height:1.2;}.vid-info a{display:block;color:#fff;text-decoration:none;background:rgba(0,0,0,0.5);transition:.6s background;border-bottom:none;margin:1rem auto;text-align:center;}@media (min-aspect-ratio: 16/9) {.video-foreground{height:300%;top:-100%;}}@media (max-aspect-ratio: 16/9) {.video-foreground{width:300%;left:-100%;}}@media all and (max-width: 600px) {.vid-info{width:50%;padding:.5rem;}.vid-info h1{margin-bottom:.2rem;}}@media all and (max-width: 500px) {.vid-info .acronym{display:none;}}#footer{position:absolute;right:0;bottom:0;left:0;background-color:#efefef;text-align:center;margin-bottom:0px;padding:0.6em 0;background:#000;bottom:0;margin-right:-33px;font-family:"Fjalla One",Verdana,Geneva,sans-serif;font-size:0.95em;text-transform:uppercase;}</style> 
<style>
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
        overflow-x: hidden;
}

#notfound {
  position: relative;
  height: 100vh;
  background: transparent;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 180px;
  margin-bottom: 20px;
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50% , -50%);
      -ms-transform: translate(-50% , -50%);
          transform: translate(-50% , -50%);
  font-size: 224px;
  font-weight: 900;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -12px;
  color: #030005;
  text-transform: uppercase;
  text-shadow: -1px -1px 0px #8400ff, 1px 1px 0px #ff005a;
  letter-spacing: -20px;
}


.notfound .notfound-404 h2 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 110px;
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px #8400ff;
  letter-spacing: 13px;
  margin: 0;
}

.notfound a. {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  text-transform: uppercase;
  color: #ff005a;
  text-decoration: none;
  background: transparent;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  color: #8400ff;
}

.notfound p {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  text-transform: uppercase;
  color: #ff005a;
  text-decoration: none;
  border: 2px solid;
  background: transparent;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound p:hover {
  color: #8400ff;
}

@media only screen and (max-width: 767px) {
    .notfound .notfound-404 h2 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 h1 {
      font-size: 182px;
  }
}
</style>	
   <!-- script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script -->
   <!-- script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script -->
</head>

<body>
<div class="video-background">
<div class="video-foreground">
<!--<iframe src="https://www.youtube.com/embed/KHeiKqpzepQ?controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;playlist=dZhr5mpaxPc&amp;playerapiid=ytplayer?VQ=HD1080" frameborder="0" allowfullscreen=""></iframe>-->
<iframe src="https://www.youtube.com/embed/60ItHLz5WEA?list=RDEMnXfFddSZnJmxtloeP0BENw&amp;controls=0&amp;showinfo=0;autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div></div>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>SBH</h1>
				<h2>SALAWAKU BLACKHAT</h2>
			</div>
			<p>Terkadang Kita Semua Harus Sadar Bahwa<br />
			Kita Semua Bukan Siapa-Siapa Didunia Ini !<br /><br />
			<a href="http://salawakublackhat.gq/">http://salawakublackhat.gq</a></p><br />
			
			<p>~ W4el | PejuangS.Pi | Prof.Nub ~</p>
		</div>
	</div>

</body>
<!-- mematikan fungsi klik kanan -->
<script type="text/javascript">
    function mousedwn(e) {
        try {
            if (event.button == 2 || event.button == 3) return false
        } catch (e) {
            if (e.which == 3) return false
        }
    }
    document.oncontextmenu = function() {
        return false
    };
    document.ondragstart = function() {
        return false
    };
    document.onmousedown = mousedwn
</script>

<!-- mencegah shorcut keyboard, view source dll. -->
<script type="text/javascript">
    window.addEventListener("keydown", function(e) {
        if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
            e.preventDefault()
        }
    });
    document.keypress = function(e) {
        if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
        return false
    }
</script>
</html>
